# Angular-Full-Project

./: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  pom.xml  test.json  tslint.json
coverage/: index.html  lcov.info
coverage/src/: index.html  polyfills.ts.html  test.ts.html
coverage/src/app/: app-routing.module.ts.html  app.component.ts.html  app.module.ts.html  app.reducer.ts.html  index.html
coverage/src/app/core/: core.module.ts.html  index.html
coverage/src/app/home/: home.component.ts.html  home.links.ts.html  home.module.ts.html  home.routing.module.ts.html  index.html
coverage/src/app/login/: index.html  login-routing.module.ts.html  login.actions.ts.html  login.component.ts.html  login.effects.ts.html  login.module.ts.html  login.reducer.ts.html  login.service.ts.html
coverage/src/app/procedure-overview/: index.html  procedure-overview-routing.module.ts.html  procedure-overview.actions.ts.html  procedure-overview.component.ts.html  procedure-overview.effects.ts.html  procedure-overview.model.ts.html  procedure-overview.module.ts.html  procedure-overview.reducer.ts.html  procedure-overview.service.ts.html  procedures.service.ts.html
coverage/src/app/routine-details/: index.html  routine-details.action.ts.html  routine-details.component.ts.html  routine-details.effects.ts.html  routine-details.model.ts.html  routine-details.module.ts.html  routine-details.reducer.ts.html  routine-details.service.ts.html
coverage/src/app/routine-overview/: index.html  routine-overview.action.ts.html  routine-overview.component.ts.html  routine-overview.effects.ts.html  routine-overview.module.ts.html  routine-overview.reducer.ts.html  routine-overview.routing.module.ts.html  routine-overview.service.ts.html
coverage/src/app/sequence-overview/: index.html  sequence-overview.action.ts.html  sequence-overview.component.ts.html  sequence-overview.effects.ts.html  sequence-overview.module.ts.html  sequence-overview.reducer.ts.html  sequence-overview.routing.module.ts.html  sequence-overview.service.ts.html
coverage/src/app/table/: index.html  table.component.ts.html  table.module.ts.html
coverage/src/app/test-case-detail/: index.html  test-case-detail.actions.ts.html  test-case-detail.component.ts.html  test-case-detail.module.ts.html  test-case-detail.reducer.ts.html  test-case-detail.service.ts.html  test-case-details.effects.ts.html
coverage/src/app/test-case-step-overview/: index.html  test-case-step-overview.actions.ts.html  test-case-step-overview.component.ts.html  test-case-step-overview.effects.ts.html  test-case-step-overview.module.ts.html  test-case-step-overview.reducer.ts.html  test-case-step-overview.routing.module.ts.html  test-case-step-overview.service.ts.html
coverage/src/app/test-details/: index.html  test-details.actions.ts.html  test-details.component.ts.html  test-details.effects.ts.html  test-details.model.ts.html  test-details.module.ts.html  test-details.reducer.ts.html  test-details.service.ts.html
coverage/src/app/test-overview/: index.html  test-overview-routing.module.ts.html  test-overview.actions.ts.html  test-overview.component.ts.html  test-overview.effects.ts.html  test-overview.model.ts.html  test-overview.module.ts.html  test-overview.reducer.ts.html  test-overview.service.ts.html
coverage/src/environments/: environment.prod.ts.html  environment.ts.html  index.html
coverage/src/testing/mocks/: index.html  mock-service.ts.html  mock-store.ts.html
e2e/: app.e2e-spec.ts  app.po.ts
mock-api-server/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
mock-api-server/server/: index.ts  server.i.ts  server.ts
mock-api-server/server/data-fakers/: faker-generator.ts  faker.i.ts  login.faker.ts  test.faker.ts  userGroup.faker.ts  userSite.faker.ts
mock-api-server/server/environment/: environment.i.ts  local.ts  production.ts  routes.json
mock-api-server/server/interceptors/: query-parameters.i.ts  query-parameters.request.interceptor.i.ts  query-parameters.request.interceptor.ts  query-parameters.response.interceptor.i.ts  query-parameters.response.interceptor.ts
mock-api-server/server/interceptors/test/: test.request.interceptor.i.ts  test.request.interceptor.ts
mock-api-server/server/models/: login.i.ts  test.i.ts  userGroup.i.ts  userSite.i.ts
mock-api-server/server/services/: db.service.i.ts  db.service.ts
src/: _variables.scss  authorise.html  finish.html  index.html  styles.scss  test.ts  tsconfig.app.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.reducer.ts
src/app/core/: core.module.ts
src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  prevent-unsaved-changes-guard.ts
src/app/core/interceptors/: base-url-inteceptor.spec.ts  base-url-interceptor.ts  token.interceptor.ts
src/app/core/interfaces/: link.i.ts  paginated-response.i.ts  pagination-params.i.ts  sort.i.ts
src/app/core/storage/: session-storage.service.spec.ts  session-storage.service.ts  storage.i.ts  storage.module.ts
src/app/core/util/: router-serialiser.spec.ts  router-serialiser.ts  unix-date-adapter.ts
src/app/features/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.links.ts  home.model.ts  home.module.ts
src/app/features/login/: login.actions.ts  login.component.html  login.component.spec.ts  login.component.ts  login.effects.spec.ts  login.effects.ts  login.module.ts  login.reducer.spec.ts  login.reducer.ts  login.scss  login.service.spec.ts  login.service.ts
src/app/features/procedure/: procedure-routing.module.ts  procedure.module.ts  procedures.service.spec.ts  procedures.service.ts
src/app/shared/add-routine-button/: add-routine-button.component.html  add-routine-button.component.spec.ts  add-routine-button.component.ts  add-routine-button.model.ts  (+1 more)
src/environments/: environment.dev.ts  environment.prod.ts  environment.test.ts  environment.ts
src/main/webapp/: webModuleOk.html
src/testing/mocks/: mock-form-builder.ts  mock-service.ts  mock-store.ts
(+769 files in other folders)
